LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'R'#1#6'Height'#3','#1#3'Top'#3#205#0#5'Wi'
  +'dth'#3#144#1#7'Caption'#6#5'Form2'#12'ClientHeight'#3','#1#11'ClientWidth'#3
  +#144#1#10'KeyPreview'#9#8'OnCreate'#7#10'FormCreate'#9'OnDestroy'#7#11'FormD'
  +'estroy'#10'OnKeyPress'#7#12'FormKeyPress'#6'OnShow'#7#8'FormShow'#10'LCLVer'
  +'sion'#6#8'0.9.28.2'#0#6'TImage'#6'Image1'#6'Cursor'#7#7'crCross'#4'Left'#2#0
  +#6'Height'#3','#1#3'Top'#2#0#5'Width'#3#144#1#5'Align'#7#8'alClient'#7'OnCli'
  +'ck'#7#11'Image1Click'#10'OnDblClick'#7#14'Image1DblClick'#11'OnMouseDown'#7
  +#15'Image1MouseDown'#11'OnMouseMove'#7#15'Image1MouseMove'#9'OnMouseUp'#7#13
  +'Image1MouseUp'#0#0#0
]);
